{
  "name": "Handsfree Camera-MPE Music Controller",
  "short_name": "Handsfree MPE",
  "description": "Play music with hand gestures - browser-based hand tracking music controller",
  "start_url": "./index-modular-monolith.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#007acc",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["music", "entertainment", "productivity"],
  "screenshots": [
    {
      "src": "./icons/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop interface showing hand tracking and instrument controls"
    },
    {
      "src": "./icons/screenshot-mobile.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile interface optimized for touch"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Demo Mode",
      "short_name": "Demo",
      "description": "Start in beginner-friendly demo mode",
      "url": "./index.html?mode=demo",
      "icons": [
        {
          "src": "./icons/demo-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "MPE Mode", 
      "short_name": "MPE",
      "description": "Start in professional MPE mode",
      "url": "./index.html?mode=mpe",
      "icons": [
        {
          "src": "./icons/mpe-shortcut.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://your-domain.com/handsfree-mpe/"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "web+handsfree",
      "url": "./index.html?action=%s"
    }
  ]
} 